# Sheet-Schema-Builder

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
Package/: README.md  SheetSchemaBuilder.uplugin
Package/Templates/: UnrealCodeTemplate.txt
Package/Unity/: Sheet-Schema-Builder.deps.json  Sheet-Schema-Builder.ini  UnityCodeTemplates.txt  package.json
Package/Unity/Editor/: SheetSchemaBuilder.Unity.Editor.asmdef  SheetSchemaBuilderSettingsWindow.cs
Package/Unreal/: SheetSchemaBuilder.uplugin
Package/Unreal/Editor/: SheetSchemaBuilderEditor.py
Package/Unreal/SheetSchemaBuilder/: Sheet-Schema-Builder.ini  SheetSchemaBuilder.uplugin
Package/Unreal/SheetSchemaBuilder/Content/Python/: init_unreal.py
Package/Unreal/SheetSchemaBuilder/Editor/: SheetSchemaBuilderEditor.py
Package/Unreal/SheetSchemaBuilder/Source/SheetSchemaBuilderEditor/: SheetSchemaBuilderEditor.Build.cs
Package/Unreal/SheetSchemaBuilder/Source/SheetSchemaBuilderEditor/Private/: SheetSchemaBuilderEditorLibrary.cpp  SheetSchemaBuilderEditorModule.cpp  SheetSchemaBuilderNativeLoader.cpp  SheetSchemaBuilderNativeLoader.h
Package/Unreal/SheetSchemaBuilder/Source/SheetSchemaBuilderEditor/Public/: SheetSchemaBuilderEditorLibrary.h
Package/Unreal/Source/SheetSchemaBuilderEditor/: SheetSchemaBuilderEditor.Build.cs
Package/Unreal/Source/SheetSchemaBuilderEditor/Private/: SheetSchemaBuilderEditorLibrary.cpp  SheetSchemaBuilderNativeLoader.cpp  SheetSchemaBuilderNativeLoader.h
Source/: BuilderLog.cs  BuilderProcessResult.cs  Program.cs  README.md  Sheet-Schema-Builder.csproj  SheetSchemaBuilder.cs
Source.Native/: NativeExports.cs  Sheet-Schema-Builder.Native.csproj
Source/CodeGen/: CodeGeneratorBase.cs  CodeTemplate.cs  HashUtility.cs  UnrealCodeGenerator.cs
Source/Compatibility/: CSharpFeaturePolyfills.cs
Source/Configuration/: BuilderConfig.cs
Source/Export/: JsonExporter.cs
Source/Model/: EColumnType.cs  Identifier.cs  SheetTable.cs
Source/Sheets/: ServiceAccountTokenProvider.cs
Source/Source/CodeGen/: CodeTemplate.cs  HashUtility.cs  ICodeGenerator.cs  UnityCodeGenerator.cs  UnrealCodeGenerator.cs
Source/Source/Configuration/: IniFile.cs
Source/Source/Exceptions/: SheetSchemaBuilderException.cs
Source/Source/Export/: JsonExporter.cs
Source/Source/Model/: ColumnSpec.cs  EColumnKind.cs  EnumRegistry.cs  SheetTable.cs
Source/Source/Sheets/: GoogleSheetSource.cs  ISheetSource.cs  LocalTsvSheetSource.cs
