<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <SelfContained>true</SelfContained>
        <PublishAot>true</PublishAot>
        <NativeLib>Shared</NativeLib>
        <AssemblyName>SheetSchemaBuilderNative</AssemblyName>
        <RootNamespace>SheetSchemaBuilderNative</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <DefineConstants>$(DefineConstants);NATIVE_AOT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Source\**\*.cs" Exclude="..\Source\Program.cs;..\Source\Compatibility\CSharpFeaturePolyfills.cs;..\Source\bin\**\*.cs;..\Source\obj\**\*.cs" LinkBase="Core" />
        <EmbeddedResource Include="..\Package\Unity\*.txt" LogicalName="Unity.%(Filename)%(Extension)" />
        <EmbeddedResource Include="..\Package\Unreal\SheetSchemaBuilder\*.txt" LogicalName="Unreal.%(Filename)%(Extension)" />
    </ItemGroup>

    <Target Name="CopyNativeAotOutputToUnrealPackage" AfterTargets="Publish">
        <PropertyGroup>
            <UnrealNativePlatformDirectory Condition="'$(RuntimeIdentifier)' == 'win-x64'">Win64</UnrealNativePlatformDirectory>
            <UnrealNativeOutputDirectory>$(MSBuildProjectDirectory)\..\Package\Unreal\SheetSchemaBuilder\Binaries\ThirdParty\SheetSchemaBuilder\$(UnrealNativePlatformDirectory)</UnrealNativeOutputDirectory>
        </PropertyGroup>

        <Error Text="RuntimeIdentifier is required. Publish with -r win-x64." Condition="'$(RuntimeIdentifier)' == ''" />
        <Error Text="Unreal native publishing supports win-x64 only. Received: $(RuntimeIdentifier)" Condition="'$(UnrealNativePlatformDirectory)' == ''" />

        <ItemGroup>
            <UnrealNativeOutputFiles Include="$(PublishDir)$(AssemblyName).dll" Condition="Exists('$(PublishDir)$(AssemblyName).dll')" />
            <UnrealNativeOutputFiles Include="$(PublishDir)../native/$(AssemblyName).lib" Condition="Exists('$(PublishDir)../native/$(AssemblyName).lib')" />
            <UnrealNativeOutputFiles Include="$(PublishDir)$(AssemblyName).pdb" Condition="Exists('$(PublishDir)$(AssemblyName).pdb')" />
        </ItemGroup>

        <MakeDir Directories="$(UnrealNativeOutputDirectory)" />
        <Copy SourceFiles="@(UnrealNativeOutputFiles)" DestinationFolder="$(UnrealNativeOutputDirectory)\" SkipUnchangedFiles="true" />
    </Target>

</Project>
