{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Sheet Schema Builder",
  "Description": "Builds Unreal or Unity sheet schema code and JSON data from Google Sheets or local TSV files on Windows 64-bit.",
  "Category": "Tools",
  "CreatedBy": "Sheet Schema Builder",
  "CanContainContent": true,
  "SupportedTargetPlatforms": [
    "Win64"
  ],
  "Modules": [
    {
      "Name": "SheetSchemaBuilderEditor",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64"
      ]
    }
  ],
  "IsBetaVersion": true,
  "Installed": false
}
